rec_engine/grpc_api/proto/organization.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

// Services
service OrganizationService {
    rpc GetOrganizations(google.protobuf.Empty) returns (stream OrganizationResponse);
    rpc GetOrganizationById(GetOrganizationByIdRequest) returns (OrganizationResponse);
    rpc CreateOrganization(CreateOrganizationRequest) returns (OrganizationResponse);
    rpc UpdateOrganization(UpdateOrganizationRequest) returns (OrganizationResponse);
    rpc DeleteOrganization(DeleteOrganizationRequest) returns (google.protobuf.Empty);
    rpc FindOrganization(FindOrganizationRequest) returns (stream OrganizationResponse);
}

// Message types
message OrganizationResponse {
    string id = 1;
    string name = 2;
    string description = 3;
    string country = 4;
    string industry = 5;
    string website = 6;
    int32 founded_year = 7;
    int32 employees_count = 8;
}

message GetOrganizationByIdRequest {
    string id = 1;
}

message DeleteOrganizationRequest {
    string id = 1;
}

message CreateOrganizationRequest {
    string name = 1;
    string description = 2;
    string country = 3;
    string industry = 4;
    string website = 5;
    int32 founded_year = 6;
    int32 employees_count = 7;
}

message UpdateOrganizationRequest {
    string name = 2;
    string description = 3;
    string country = 4;
    string industry = 5;
    string website = 6;
    int32 founded_year = 7;
    int32 employees_count = 8;
}

message FindOrganizationRequest {
    string name = 1;
    string description = 2;
    string country = 3;
    string industry = 4;
    string website = 5;
}
